dbUrl=jdbc:mysql://localhost:3306/db_diary
dbUserName=root
dbPassword=root123
jdbcName=com.mysql.jdbc.Driver
pageSize=5
imageFile=userImages/
imagePath=G:\\file\\personal\\Diary\\WebContent\\userImages\\